{
  "name": "Raincheck",
  "short_name": "Raincheck",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4EDE1",
  "theme_color": "#F4EDE1",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
